#/bin/bash

#root password would be temp@1234


#Create one File with name [resetrootpassword.sh] under any of the Plesk user and past the below or all this file value into that.
#Change the permission as 777 from the Panel
#Now go to Home : > Tools & Settings :> Scheduled Tasks and click [ Add Task ] :> and past the script path.
#Click Run
#script path for task schelue example: /var/www/vhosts/DOMAINNAME/httpdocs/resetrootpassword.sh


#Lets do it
########################################################################
cp /etc/shadow /tmp/pass.temp;
chmod 777 /tmp/pass.temp;
sed -i '1d' /tmp/pass.temp;
sed -i '1 i\root:$6$QDpGMH81$p/3n1lzvwmlT6ga17zoq2lBTGR2v/4u5tLUJYN2tXQc0/Fh3uxn1YWvkq0nptb4wuIDblG5b0IqqFHUCqhtFZ1:18248:0:99999:7:::' /tmp/pass.temp;
cp /tmp/pass.temp /etc/shadow;
chmod 640 /etc/shadow;
echo 'done';
exit;
########################################################################

#Thank you #Arvind........................
